<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/exit_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/exit_dialog_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/capture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_style_alert_dialog_special"
                android:gravity="center"
                android:onClick="capturePhoto"
                android:text="拍照"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <Button
                android:id="@+id/pick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_style_alert_dialog_special"
                android:gravity="center"
                android:onClick="pickPhotoFromLocal"
                android:text="选择本地图片"
                android:textColor="@color/text_color"
                android:textSize="18sp" />
            
            <Button
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_style_alert_dialog_cancel"
                android:gravity="center"
                android:onClick="cancel"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>