<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    
    <ImageView 
        android:id="@+id/startView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/tetris_bg"/>
    
    <LinearLayout 
        android:id="@+id/endView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="invisible">
        <View 
            android:layout_width="20dp"
            android:layout_height="120dp"/>
        <ImageButton 
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:src="@drawable/picselect"
	        android:scaleType="fitCenter"
	        android:background="@android:color/transparent"
	        android:onClick="choosePic"/>
        <ToggleButton
            android:id="@+id/sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/sound_style"
            android:button="@null" />
        <ToggleButton
            android:id="@+id/start"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/start_style"
            android:button="@null" />
    </LinearLayout>

</RelativeLayout>
