<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_vertical" >
    
    <com.wg.mylib.views.lisview.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/listview" />
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择"
            android:textColor="#00BFFF"
            android:textSize="18sp"
            android:onClick="doSelect"/>
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:textColor="#00BFFF"
            android:textSize="18sp"
            android:onClick="takePhoto"/>
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="相册"
            android:textColor="#00BFFF"
            android:textSize="18sp"
            android:onClick="album"/>
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#00BFFF"
            android:textSize="18sp"
            android:onClick="doBack"/>
    </LinearLayout>

</LinearLayout>
